{
  "name": "youtube-video-length-sorter",
  "version": "1.0.0",
  "description": "Sort YouTube videos by duration in Chrome.",
  "main": "background.js",
  "scripts": {
    "lint": "eslint .",
    "check": "npm run lint"
  },
  "keywords": [],
  "author": "Ben Motana",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0"
  }
}
